Dashboard1/authorization1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Dashboard1.authorization"
        mc:Ignorable="d"
        Title="authorization" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="400" Width="500" WindowStyle="None">
    <Grid>
        <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="GridBarraTitulo" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown" Margin="0,0,0,370">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="Relog" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Relog_Click" >
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="Back" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="arrowleftdropcircle"/>
                </Button>
                <Button x:Name="Rollup" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Rollup_Click">
                    <materialDesign:PackIcon Kind="ArrowDownDropCircle"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
