Dashboard1/authorization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Dashboard1.authorization"
        mc:Ignorable="d"
        Title="authorization" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="330" Width="374" WindowStyle="None">
    <Grid Background="#FFD3D0D0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <PasswordBox HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Width="170" Background="White" Grid.Column="1" Height="25"/>

        <Grid x:Name="GridBarraTitulo" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown" Margin="0,0,0,300" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Button Margin="20,227,198,71" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="Auto" Click="Button_Click" Grid.Column="1">
            <Grid Width="100" RenderTransformOrigin="0.753,0.48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Width="18" Height="16" Margin="-11,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Text="Войти" FontFamily="Champagne &amp; Limousines" Height="17" VerticalAlignment="Center" Width="40" Margin="19,0,0,0"/>
            </Grid>
        </Button>
        <Button Margin="197,227,20,71" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="Auto" Click="Button_Click_1" Grid.Column="1">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Text="Регистрация" FontFamily="Champagne &amp; Limousines" Margin="24,0,0,0" Width="146" Grid.Column="1"/>
                <materialDesign:PackIcon Kind="Account" RenderTransformOrigin="0.479,1.771" Margin="-4,0,0,0" Width="21" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16"/>
            </Grid>
        </Button>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="102,146,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="100"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="98,80,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" TextChanged="TextBox_Login" Background="White" Grid.Column="1"/>
        <Button Margin="20,268,198,30" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="Auto" Click="Button_Click_1" Grid.Column="1">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Text="Смена пароля" FontFamily="Champagne &amp; Limousines" Margin="24,0,0,0" Width="146" Grid.Column="1"/>
                <materialDesign:PackIcon Kind="Account" RenderTransformOrigin="0.479,1.771" Width="21" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2" Margin="-2,0,0,0"/>
            </Grid>
        </Button>

    </Grid>
</Window>
