Dashboard1/Pages user/Setting.xaml

<Page x:Class="Dashboard1.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="824"
      Title="Setting">

    <Grid>
        <Grid Grid.Column="1">
            <Rectangle Height="250" VerticalAlignment="Top" Margin="19,27,19,0" RadiusY="10" RadiusX="10" Fill="#ffffff">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="Смена данных пользователя" HorizontalAlignment="Left" Margin="295,27,0,0" VerticalAlignment="Top" FontSize="20"/>
            <StackPanel VerticalAlignment="Top" Margin="532,69,34,0" Height="174" Background="White">
                <TextBox x:Name="txbEmail1" materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"     HorizontalAlignment="Center"  Background="White" Margin="0,10" Width="200" />
                <TextBox x:Name="txbphone1" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10"   Width="200" Background="White"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="289,69,279,0" Height="174" Background="White" >
                <TextBox x:Name="txbLogin1" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Center"   Background="White" Margin="0,10" Width="200"/>
                <TextBox x:Name="txbPass1" materialDesign:HintAssist.Hint="Пароль"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10" Background="White" Width="200" TextWrapping="NoWrap"/>
                <PasswordBox x:Name="psbPass1" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center" Margin="0,10"  Width="200" Background="White"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="31,69,535,0" Height="174" Background="White">
                <TextBox x:Name="txbSurname1" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"     HorizontalAlignment="Center"  Background="White" Margin="0,10" Width="200" />
                <TextBox x:Name="txbName1" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10"   Width="200" Background="White"/>
                <TextBox x:Name="txbPatronymic1" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10"   Width="200" Background="White"/>

            </StackPanel>
            <Button x:Name="btnUpdaye" Background="#FF8522BD" BorderBrush="#FF8522BD" Margin="309,265,309,273" Click="btnUpdaye_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="accountplus" VerticalAlignment="Center" RenderTransformOrigin="0.234,0.453" Margin="-13,0,0,0" Width="19"/>
                    <TextBlock HorizontalAlignment="Left" Text="Сменить данные" FontFamily="Champagne &amp; Limousines" Width="161" Margin="10,0,0,0"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
