Dashboard1/Pages user/ГлавнаяСтраница.xaml

<Page x:Class="Dashboard1.ГлавнаяСтраница"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1" xmlns:Сlasses="clr-namespace:Dashboard1.Сlasses" xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="824"
      Title="ГлавнаяСтраница">

    <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Интернет" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                        <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="Приобрести интернет" FontSize="8" Foreground="#FF8522BD"/>
                    </StackPanel>
                    <TextBlock Text="49/50" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="Black" FontSize="30" Margin="97,33,46,0"/>
                    <TextBlock Text="GB" FontFamily="Champagne &amp; Limousines" Margin="175,0,19,57" Foreground="Black" FontSize="20" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Квартплата" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                        <TextBlock Text="2.674.00" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Black" FontSize="30"/>
                        <TextBlock Text="₽" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="20" Height="27"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Lightbulb" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Электроснабжение" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,39,0" Width="48"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                    <TextBlock Text="кВт/ч " FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="20" Margin="167,34,5,58"/>
                    <TextBlock Text="105" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="Black" FontSize="30" Margin="110,30,43,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="572" Height="510">
                <Grid Background="White" Margin="20 50 20 20">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BorderG1}"/>
                    </Grid.OpacityMask>
                    <Border x:Name="BorderG1" CornerRadius="5" Background="White" Margin="-107,0,-135,0"/>
                </Grid>
                <Grid Margin="50 20 50 150">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BorderG2}"/>
                    </Grid.OpacityMask>
                    <Border x:Name="BorderG2" CornerRadius="15" Background="#FF340051" Margin="-120,0,-150,0">
                        <Сlasses:HeatingWater HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Height="228" Margin="508,94,0,0"/>
                    </Border>

                    <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Потребление " HorizontalAlignment="Center" ChartSubTitle="" Foreground="LightGray" Margin="100,-10,0,30" Width="452" />
                    <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="ГВС" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="LightGray" FontSize="16" Margin="-18,19,0,0" Width="200" Height="97"/>
                    <Сlasses:HotWater HorizontalAlignment="Left" Margin="-108,94,0,0" VerticalAlignment="Top" Width="224" Height="228"/>
                    <Сlasses:СoldWater HorizontalAlignment="Left" Margin="144,94,0,0" VerticalAlignment="Top" Width="224" Height="228"/>
                    <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="ХВС" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="LightGray" FontSize="16" Margin="109,19,0,0" Width="289" Height="97"/>

                </Grid>
            </Grid>
        </Grid>
        <StackPanel VerticalAlignment="Top" Margin="576,254,28,0" Height="72">
            <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Отопление"  Foreground="LightGray" Height="70" Width="197"  >
                <MetroChart:RadialGaugeChart.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.25"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.996"/>
                    </TransformGroup>
                </MetroChart:RadialGaugeChart.RenderTransform>
            </MetroChart:RadialGaugeChart>
        </StackPanel >
    </Grid>
</Page>