Dashboard1/Pages user/ДанныеКвартиры.xaml

<Page x:Class="Dashboard1.Сlasses.ДанныеКвартиры"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Сlasses" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="824"
      Title="ДанныеКвартиры">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="web" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Интернет" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                    <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Приобрести интернет" FontSize="8" Foreground="#FF8522BD"/>
                </StackPanel>
                <TextBlock Text="49/50" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="black" FontSize="38" Margin="78,26,40,0"/>
                <TextBlock Text="GB" FontFamily="Champagne &amp; Limousines" Margin="178,0,16,60" Foreground="black" FontSize="20" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Квартплата" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>

                <TextBlock Text="₽" FontFamily="Champagne &amp; Limousines" Foreground="black" FontSize="30" Margin="198,35,5,57"/>
                <TextBox  x:Name="Copy" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap"  VerticalAlignment="Top"  FontWeight="Normal" Margin="92,5,0,0" FontSize="38" UseLayoutRounding="False" IsReadOnly="True" ClipToBounds="True" SelectionOpacity="0.1" Text="1400" />

            </Grid>
            <Rectangle Height="120" Margin="20,218,20,-138" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Height="120" Margin="-250,218,290,-138" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Margin="-159,380,-119,-326" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>

                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

        </Grid>
        <Grid Grid.Column="2">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FFDDDE30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Lightbulb" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Электроснабжение" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,39,0" Width="48"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                <TextBlock Text="кВт/ч " FontFamily="Champagne &amp; Limousines" Foreground="black" FontSize="20" Margin="167,42,5,50"/>
                <TextBlock Text="{Binding Text, ElementName=Energy}"  FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="black" FontSize="38" Margin="101,30,52,0"/>
            </Grid>
            <Rectangle Height="120" Margin="20,219,20,-139" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <Grid Width="35" Height="50" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,18,0,0" Grid.Column="1" Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <materialDesign:PackIcon Kind="water" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
        </Grid>
        <Grid Width="35" Height="50" Background="#FF400ECC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,18,0,0" Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <materialDesign:PackIcon Kind="water" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
        </Grid>
        <Grid Width="35" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,19,0,0" Grid.Column="2" Grid.Row="1" Background="Black">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <materialDesign:PackIcon Kind="water" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
        </Grid>
        <TextBlock Text="Холодная вода" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,23,32,0" VerticalAlignment="Top" Foreground="black" Grid.Row="1" Width="85"/>
        <TextBlock Text="Горячая вода" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="163,23,0,0" VerticalAlignment="Top" Foreground="black" Grid.Row="1" Width="77" Grid.Column="1"/>
        <TextBlock Text="Отопление"  HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="161,23,0,0" VerticalAlignment="Top" Foreground="black" Grid.Row="1" Width="77" Grid.Column="2"/>
        <TextBlock Text="М3 " FontFamily="Champagne &amp; Limousines" Foreground="black" FontSize="20" Margin="175,62,47,99" Grid.Row="1"/>

        <TextBlock  Text="{Binding Text, ElementName=Xolod}"  FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="black" FontSize="38" Margin="125,50,94,0" Grid.Row="1"/>
        <TextBlock Text="М3 " FontFamily="Champagne &amp; Limousines" Foreground="black" FontSize="20" Margin="188,62,34,99" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding Text, ElementName=Hot}"  FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="black" FontSize="38" Margin="138,50,81,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Гкал/кв.м " FontFamily="Champagne &amp; Limousines" Foreground="black" FontSize="20" Margin="159,62,17,99" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="{Binding Text, ElementName=Heating}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="black" FontSize="38" Margin="109,50,102,0" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Показатели счетчиков" TextBlock.FontSize="20"  HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="black" Grid.Row="1" Width="211" Grid.Column="1" Margin="0,179,0,0" Grid.RowSpan="2"/>
        <Button  Background="#FF8522BD" BorderBrush="#FF8522BD" Grid.Column="1" Margin="10,118,59,23" Grid.Row="2" Click="Button_Click">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="plusbox" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="Внести данные" FontFamily="Champagne &amp; Limousines" Width="101"/>
            </Grid>
        </Button>

        <TextBox x:Name="Xolod" materialDesign:HintAssist.Hint="Введите показатель счетчика холодной воды" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="125,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Height="32" BorderThickness="0,0,0,0" Foreground="black" VerticalContentAlignment="Center" Padding="0,-2,0,0" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox x:Name="Hot" materialDesign:HintAssist.Hint="Введите показатель счетчика горячей воды" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="125,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="272" Height="32" BorderThickness="0,0,0,0" Foreground="black" VerticalContentAlignment="Center" Padding="0,-2,0,0" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox x:Name="Heating" materialDesign:HintAssist.Hint="Введите показатель теплового счетчика" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="151,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239" Height="32" BorderThickness="0,0,0,0" Foreground="Black" VerticalContentAlignment="Center" Padding="0,-2,0,0" Background="White" BorderBrush="#89000000" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox x:Name="Energy" materialDesign:HintAssist.Hint="Введите показатель электросчетчика" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="151,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="227" Height="32" BorderThickness="0,0,0,0" Foreground="black" VerticalContentAlignment="Center" Padding="0,-2,0,0" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>

    </Grid>

</Page>
