Dashboard1/Pages/PasswordChange.xaml

<Page x:Class="Dashboard1.PasswordChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" 
      Title="PasswordChange" >

    <Grid Background="#FF9E9E9E">
        <Rectangle Height="210" VerticalAlignment="Top" Margin="16,91,22,0" RadiusY="10" RadiusX="10" Fill="#ffffff">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" Margin="21,0,254,0" Height="174" Background="White" >
            <TextBox x:Name="txbEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,40"  Width="200" Background="White"/>
            <TextBox x:Name="txbPass_old" materialDesign:HintAssist.Hint="Старый пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,-20"  Width="200" Background="White"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="246,0,29,0" Height="174" Background="White">
            <TextBox x:Name="txbPass_new" materialDesign:HintAssist.Hint="Новый пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,40"  Width="200" Background="White"/>
            <TextBox x:Name="txbPass_new1" materialDesign:HintAssist.Hint="Подтверждение пароля" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,-20"  Width="200" Background="White"/>
        </StackPanel>
        <Button Margin="38,288,290,80" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="Auto" Click="Button_Click">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="LockPlus" VerticalAlignment="Center" Margin="0,0,0,1"/>
                <TextBlock HorizontalAlignment="Left" Text="Изменить пароль " FontFamily="Champagne &amp; Limousines" Width="129" Margin="21,0,0,0"/>
            </Grid>
        </Button>

        <Button x:Name="btnBack" Background="#FF8522BD" BorderBrush="#FF8522BD" Margin="268,288,52,80" Click="btnBack_Click" Cursor="Hand">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" VerticalAlignment="Center" RenderTransformOrigin="0.234,0.453" Margin="-3,0,0,0" Width="19"/>
                <TextBlock  HorizontalAlignment="Left" Text="Вернуться обратно" FontFamily="Champagne &amp; Limousines" Width="131" Margin="16,0,0,0"/>
            </Grid>
        </Button>
        <Label Content="Смена пароля" HorizontalAlignment="Left" Margin="194,84,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Page>
