Dashboard1/Pages/Registration.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Dashboard1.Registration"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Registration">

    <Grid Background="#FFA2A0A0">
        <Rectangle Height="268" VerticalAlignment="Top" Margin="16,91,22,0" RadiusY="10" RadiusX="10" Fill="#ffffff">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" Margin="21,0,254,0" Height="174" Background="White" >
            <TextBox x:Name="txbLogin" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Center"   Background="White" Margin="0,10" Width="200"/>
            <TextBox x:Name="txbEmail" materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Center"  Margin="0,10"   Background="White" Width="200" />
            <TextBox x:Name="txbPass" materialDesign:HintAssist.Hint="Пароль"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10" Background="White" Width="200" TextWrapping="NoWrap"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="246,0,29,0" Height="174" Background="White">
            <TextBox x:Name="txbSurname" materialDesign:HintAssist.Hint="Фамили" Style="{StaticResource MaterialDesignFloatingHintTextBox}"     HorizontalAlignment="Center"  Background="White" Margin="0,10" Width="200" />
            <TextBox x:Name="txbName" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Center"  Background="White" Margin="0,10" Width="200"  />
            <TextBox x:Name="txbPatronymic" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Center"  Background="White" Margin="0,10" Width="200"  />


        </StackPanel>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="194,84,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Button x:Name="btnCreate" Background="#FF8522BD" BorderBrush="#FF8522BD" Margin="54,347,258,21" Click="btnCreate_Click">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="accountplus" VerticalAlignment="Center" RenderTransformOrigin="0.234,0.453" Margin="-13,0,0,0" Width="19"/>
                <TextBlock HorizontalAlignment="Left" Text="Зарегистрироваться" FontFamily="Champagne &amp; Limousines" Width="161" Margin="10,0,0,0"/>
            </Grid>
        </Button>
        <Button x:Name="btnBack" Background="#FF8522BD" BorderBrush="#FF8522BD" Margin="271,347,49,21" Click="btnBack_Click">
            <Grid Width="150">
                <TextBlock  HorizontalAlignment="Left" Text="Вернуться обратно" FontFamily="Champagne &amp; Limousines" Width="137" Margin="10,0,0,0"/>
            </Grid>
        </Button>
        <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" RenderTransformOrigin="0.234,0.453" Margin="277,355,0,0" Width="19" Foreground="White"/>
        <TextBox x:Name="txbphone" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"  Margin="261,290,0,71"   Width="200" Background="White"/>
        <TextBox x:Name="psbPass_Copy" materialDesign:HintAssist.Hint="Повторите пароль"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White" TextWrapping="NoWrap" Margin="34,292,266,71"/>


    </Grid>

</Page>
