Dashboard1/Windows user/Feedback.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Dashboard1.Feedback"
        mc:Ignorable="d"
        Title="Feedback" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFA2A0A0">


        <Rectangle Height="282" VerticalAlignment="Top" Margin="27,39,26,0" RadiusY="10" RadiusX="10" Fill="#ffffff">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBox x:Name="txbEmail" materialDesign:HintAssist.Hint=" Введите адрес Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Background="White" Margin="46,70,249,242" />
        <TextBox x:Name="letter" materialDesign:HintAssist.Hint=" Введите сообщение" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping = "Wrap" AcceptsReturn="True"   Background="White" Margin="45,124,39,0" AutomationProperties.IsOffscreenBehavior="Default" VerticalAlignment="Top" Height="181" FlowDirection="LeftToRight" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" />
        <Label Content="Обратная связь" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,39,0,0" FontSize="16"/>
        <Grid x:Name="GridBarraTitulo" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown" Margin="0,0,0,320">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Click">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="Back" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="arrowleftdropcircle"/>
                </Button>
                <Button x:Name="Rollup" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Rollup_Click">
                    <materialDesign:PackIcon Kind="ArrowDownDropCircle"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Button x:Name="btnCreate" Background="#FF8522BD" BorderBrush="#FF8522BD" Margin="173,310,122,8" Click="btnCreate_Click">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="MessageText" VerticalAlignment="Center" RenderTransformOrigin="0.234,0.453" Margin="-13,0,0,0" Width="19"/>
                <TextBlock Text="Отправить сообщение" FontFamily="Champagne &amp; Limousines" Margin="11,0,-24,0"/>
            </Grid>
        </Button>
        <TextBox x:Name="txbName" materialDesign:HintAssist.Hint="Введите ваше имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Background="White" Margin="256,70,39,242" />
    </Grid>
</Window>
