Dashboard1/old/Apartment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Сlasses="clr-namespace:Dashboard1.Сlasses" xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" x:Class="Dashboard1.Apartment"
        mc:Ignorable="d"
        Title="Apartment" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>

        <Grid Background="#FFCFCFCF" Margin="200,30,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="web" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Интернет" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Приобрести интернет" FontSize="8" Foreground="#FF8522BD"/>
                        </StackPanel>
                        <TextBlock Text="49/50" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="black" FontSize="38" Margin="78,26,40,0"/>
                        <TextBlock Text="GB" FontFamily="Champagne &amp; Limousines" Margin="178,0,16,60" Foreground="black" FontSize="20" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Квартплата" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                        <TextBlock Text="2.674.00" FontFamily="Champagne &amp; Limousines" Foreground="black" FontSize="38" Margin="59,30,21,44"/>
                        <TextBlock Text="₽" FontFamily="Champagne &amp; Limousines" Foreground="black" FontSize="30" Margin="198,35,5,57"/>
                    </Grid>
                    <Rectangle Height="120" Margin="20,218,20,-138" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Height="120" Margin="-250,218,290,-138" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Margin="-159,380,-119,-326" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FFDDDE30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Lightbulb" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Электроснабжение" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,39,0" Width="48"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                        <TextBlock Text="кВт/ч " FontFamily="Champagne &amp; Limousines" Foreground="black" FontSize="20" Margin="167,42,5,50"/>
                        <TextBlock Text="{Binding Text, ElementName=Energy}"  FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="black" FontSize="38" Margin="101,30,52,0"/>
                    </Grid>
                    <Rectangle Height="120" Margin="20,219,20,-139" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
                <Grid Width="35" Height="50" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,18,0,0" Grid.Column="1" Grid.Row="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="water" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <Grid Width="35" Height="50" Background="#FF400ECC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,18,0,0" Grid.Row="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="water" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <Grid Width="35" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,19,0,0" Grid.Column="2" Grid.Row="1" Background="Black">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="water" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Холодная вода" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,23,32,0" VerticalAlignment="Top" Foreground="black" Grid.Row="1" Width="85"/>
                <TextBlock Text="Горячая вода" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="163,23,0,0" VerticalAlignment="Top" Foreground="black" Grid.Row="1" Width="77" Grid.Column="1"/>
                <TextBlock Text="Отопление"  HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="161,23,0,0" VerticalAlignment="Top" Foreground="black" Grid.Row="1" Width="77" Grid.Column="2"/>
                <TextBlock Text="М3 " FontFamily="Champagne &amp; Limousines" Foreground="black" FontSize="20" Margin="175,62,47,99" Grid.Row="1"/>

                <TextBlock  Text="{Binding Text, ElementName=Xolod}"  FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="black" FontSize="38" Margin="125,50,94,0" Grid.Row="1"/>
                <TextBlock Text="М3 " FontFamily="Champagne &amp; Limousines" Foreground="black" FontSize="20" Margin="188,62,34,99" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding Text, ElementName=Hot}"  FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="black" FontSize="38" Margin="138,50,81,0" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Гкал/кв.м " FontFamily="Champagne &amp; Limousines" Foreground="black" FontSize="20" Margin="159,62,17,99" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="{Binding Text, ElementName=Heating}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="black" FontSize="38" Margin="109,50,102,0" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="Показатели счетчиков" TextBlock.FontSize="20"  HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="black" Grid.Row="1" Width="211" Grid.Column="1" Margin="0,179,0,0" Grid.RowSpan="2"/>
                <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Grid.Column="1" Margin="10,118,59,23" Grid.Row="2" Click="Button_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="plusbox" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Внести данные" FontFamily="Champagne &amp; Limousines" Width="101"/>
                    </Grid>
                </Button>


            </Grid>

        </Grid>

        <Grid Margin="0,30,824,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <TextBlock Text="ЖКХ ООО «Мир» " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#FF0C0C0C" FontSize="16"/>

            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD"  Click="Home_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="-2,0,0,0"/>
                        <TextBlock HorizontalAlignment="Center" Text="Главная страница" FontFamily="Champagne &amp; Limousines" Width="118" Margin="9,0,0,0"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Apartment_Click" Cursor="Hand">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" Height="16" Width="16"/>
                        <TextBlock HorizontalAlignment="Left" Text="Данные о квартире" FontFamily="Champagne &amp; Limousines" Margin="19,0,0,0" Width="139" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="creditCard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Оплата квартплаты" FontFamily="Champagne &amp; Limousines" Margin="19,0,0,0" Width="139"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Вызвать мастера" FontFamily="Champagne &amp; Limousines" Margin="19,0,0,0" Width="139"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Width="179" Click="Map_Click" Cursor="Hand" Height="30">
                    <Grid Width="160">
                        <materialDesign:PackIcon Kind="Map" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Left" Text="Расположение жкх" FontFamily="Champagne &amp; Limousines" Width="155" Margin="19,0,0,0" />

                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Настройки" FontFamily="Champagne &amp; Limousines" Margin="-41,0,0,0"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Chat_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Wechat" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Обратная связь" FontFamily="Champagne &amp; Limousines" Margin="-4,0,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown" Margin="0,0,0,570">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Click">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="Back" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="arrowleftdropcircle"/>
                </Button>
                <Button x:Name="Rollup" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Rollup_Click">
                    <materialDesign:PackIcon Kind="ArrowDownDropCircle"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <TextBox x:Name="Xolod" materialDesign:HintAssist.Hint="Введите показатель счетчика холодной воды" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="317,443,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Height="32" BorderThickness="0,0,0,0" Foreground="black" VerticalContentAlignment="Center" Padding="0,-2,0,0" FontWeight="Bold"/>
        <TextBox x:Name="Hot" materialDesign:HintAssist.Hint="Введите показатель счетчика горячей воды" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="317,495,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Height="32" BorderThickness="0,0,0,0" Foreground="black" VerticalContentAlignment="Center" Padding="0,-2,0,0" FontWeight="Bold"/>
        <TextBox x:Name="Heating" materialDesign:HintAssist.Hint="Введите показатель теплового счетчика" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="609,443,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239" Height="32" BorderThickness="0,0,0,0" Foreground="Black" VerticalContentAlignment="Center" Padding="0,-2,0,0" Background="White" BorderBrush="#89000000" FontWeight="Bold"/>
        <TextBox x:Name="Energy" materialDesign:HintAssist.Hint="Введите показатель электросчетчика" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="609,495,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" Height="32" BorderThickness="0,0,0,0" Foreground="black" VerticalContentAlignment="Center" Padding="0,-2,0,0" FontWeight="Bold"/>

    </Grid>

</Window>
