Dashboard1/old/map_1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Dashboard1.map_1"
        mc:Ignorable="d"
        Title="map_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Wpf:WebView2 HorizontalAlignment="Center" Height="420" Margin="0,30,0,0" VerticalAlignment="Top" Width="800"
 Name="webView"
               Source="https://yandex.ru/maps/64/kemerovo/"
                       />
        <Grid x:Name="GridBarraTitulo" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown" Margin="0,0,0,420">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Relog_Click">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="Back" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="arrowleftdropcircle"/>
                </Button>
                <Button x:Name="Rollup" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Rollup_Click">
                    <materialDesign:PackIcon Kind="ArrowDownDropCircle"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
