Dashboard1/old/Pssword change.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Dashboard1.Pssword_change"
        mc:Ignorable="d"
        Title="Pssword_change" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF9E9E9E">
        <Rectangle Height="210" VerticalAlignment="Top" Margin="16,91,22,0" RadiusY="10" RadiusX="10" Fill="#ffffff">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" Margin="21,0,254,0" Height="174" Background="White" >
            <TextBox x:Name="txbEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,40"  Width="200" Background="White"/>
            <TextBox x:Name="txbPass_old" materialDesign:HintAssist.Hint="Старый пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,-20"  Width="200" Background="White"/>
           
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="246,0,29,0" Height="174" Background="White">
            <TextBox x:Name="txbPass_new" materialDesign:HintAssist.Hint="Новый пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,40"  Width="200" Background="White"/>
            <TextBox x:Name="txbPass_new1" materialDesign:HintAssist.Hint="Подтверждение пароля" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,-20"  Width="200" Background="White"/>
        </StackPanel>
        <Button Margin="38,288,290,80" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="Auto" Click="Button_Click">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Margin="0,0,0,1"/>
                <TextBlock HorizontalAlignment="Left" Text="Изменить пароль " FontFamily="Champagne &amp; Limousines" Width="129" Margin="21,0,0,0"/>
            </Grid>
        </Button>

        <Grid x:Name="GridBarraTitulo" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown" Margin="0,0,0,370">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,9,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="Relog" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Relog_Click" >
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="Rollup" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Rollup_Click">
                    <materialDesign:PackIcon Kind="ArrowDownDropCircle"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Button x:Name="btnBack" Background="#FF8522BD" BorderBrush="#FF8522BD" Margin="268,288,52,80" Click="btnBack_Click">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" RenderTransformOrigin="0.234,0.453" Margin="-3,0,0,0" Width="19"/>
                <TextBlock  HorizontalAlignment="Left" Text="Вернуться обратно" FontFamily="Champagne &amp; Limousines" Width="131" Margin="16,0,0,0"/>
            </Grid>
        </Button>
        <Label Content="Смена пароля" HorizontalAlignment="Left" Margin="194,84,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
