Dashboard1/Pages admin/RegistrationWorker.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Dashboard1.RegistrationWorker"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="824"
      Title="Registration">

    <Grid >
        <Rectangle Height="250" VerticalAlignment="Top" Margin="19,8,19,0" RadiusY="10" RadiusX="10" Fill="#ffffff">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel VerticalAlignment="Top" Margin="284,54,282,0" Height="174" Background="White" >
            <TextBox x:Name="txbLogin" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Center"   Background="White" Margin="0,10" Width="200"/>
            <TextBox x:Name="txbPass" materialDesign:HintAssist.Hint="Пароль"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10" Background="White" Width="200" TextWrapping="NoWrap"/>
            <PasswordBox x:Name="psbPass" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center" Margin="0,10"  Width="200" Background="White"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="21,54,545,0" Height="174" Background="White">
            <TextBox x:Name="txbSurname" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"     HorizontalAlignment="Center"  Background="White" Margin="0,10" Width="200" />
            <TextBox x:Name="txbName" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10"   Width="200" Background="White"/>
            <TextBox x:Name="txbPatronymic" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10"   Width="200" Background="White"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="544,54,22,0" Height="174" Background="White">
            <TextBox x:Name="txbEmail" materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"     HorizontalAlignment="Center"  Background="White" Margin="0,10" Width="200" />
            <TextBox x:Name="txbphone" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10"   Width="200" Background="White"/>
            <ComboBox x:Name="txbroles"  materialDesign:HintAssist.Hint="Роль" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Background="White" Width="200"/>
        </StackPanel>

        <Label Content="Регистрация сотрудника" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Button x:Name="btnCreate" Background="#FF8522BD" BorderBrush="#FF8522BD" Margin="310,242,308,296" Click="btnCreate_Click">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="accountplus" VerticalAlignment="Center" RenderTransformOrigin="0.234,0.453" Margin="-13,0,0,0" Width="19"/>
                <TextBlock HorizontalAlignment="Left" Text="Зарегистрировать" FontFamily="Champagne &amp; Limousines" Width="161" Margin="10,0,0,0"/>
            </Grid>
        </Button>
        <Rectangle Height="250" VerticalAlignment="Top" Margin="21,289,17,0" RadiusY="10" RadiusX="10" Fill="#ffffff">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="btnUpdaye" Background="#FF8522BD" BorderBrush="#FF8522BD" Margin="309,528,309,10" Click="btnUpdaye_Click">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="accountplus" VerticalAlignment="Center" RenderTransformOrigin="0.234,0.453" Margin="-13,0,0,0" Width="19"/>
                <TextBlock HorizontalAlignment="Left" Text="Сменить данные" FontFamily="Champagne &amp; Limousines" Width="161" Margin="10,0,0,0"/>
            </Grid>
        </Button>
        <StackPanel VerticalAlignment="Top" Margin="21,344,545,0" Height="174" Background="White">
            <TextBox x:Name="txbSurname1" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"     HorizontalAlignment="Center"  Background="White" Margin="0,10" Width="200" />
            <TextBox x:Name="txbName1" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10"   Width="200" Background="White"/>
            <TextBox x:Name="txbPatronymic1" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10"   Width="200" Background="White"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="284,344,282,0" Height="174" Background="White" >
            <TextBox x:Name="txbLogin1" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Center"   Background="White" Margin="0,10" Width="200"/>
            <TextBox x:Name="txbPass1" materialDesign:HintAssist.Hint="Пароль"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10" Background="White" Width="200" TextWrapping="NoWrap"/>
            <PasswordBox x:Name="psbPass1" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center" Margin="0,10"  Width="200" Background="White"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="544,344,22,0" Height="174" Background="White">
            <TextBox x:Name="txbEmail1" materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"     HorizontalAlignment="Center"  Background="White" Margin="0,10" Width="200" />
            <TextBox x:Name="txbphone1" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  Margin="0,10"   Width="200" Background="White"/>
            <ComboBox x:Name="rolesComboBox"  materialDesign:HintAssist.Hint="Роль" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Background="White" Width="200" Margin="0,10" SelectionChanged="rolesComboBox_SelectionChanged"/>
        </StackPanel>
        <Label Content="Смена данных сотрудника" HorizontalAlignment="Left" Margin="297,289,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="userToChangeComboBox" materialDesign:HintAssist.Hint="Пользователь" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="44,291,0,0" VerticalAlignment="Top" Width="212" Background="White" SelectionChanged="userToChangeComboBox_SelectionChanged" Padding="0,10,0,0" VerticalContentAlignment="Center"/>




    </Grid>

</Page>
